spring.application.name=SGBD

# SQL Server Connection
spring.datasource.url=jdbc:sqlserver://DESKTOP-3RMPFQL\\SQLEXPRESS:1433;databaseName=f1_management;encrypt=true;trustServerCertificate=true
spring.datasource.username=Benq2016
spring.datasource.password=blanka2014
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=${PORT:8080}